<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yba-wN-MKo">
            <objects>
                <tabBarController id="70p-Wt-YwW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="bottom" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="K1m-fa-ZhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RcM-Ou-N34" kind="relationship" relationship="viewControllers" id="UBk-xd-TYB"/>
                        <segue destination="8T2-Tb-5we" kind="relationship" relationship="viewControllers" id="tPw-ZR-CSr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBM-cq-fJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-713"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginController" customModule="Solo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-Ty-flS">
                                <rect key="frame" x="95" y="79" width="224.5" height="93"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="80"/>
                                <color key="textColor" red="0.4549019608" green="0.98039215690000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-Fm-mOg" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="28" y="51" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="70p-Wt-YwW" kind="show" id="KQT-Ua-qzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.047058823529411764" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bJE-Ty-flS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6m-pl-jPP"/>
                            <constraint firstItem="bJE-Ty-flS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="N5n-kw-nEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="bJE-Ty-flS" id="yoO-Iu-Mkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="3"/>
        </scene>
        <!--Map-->
        <scene sceneID="DxT-uh-5AJ">
            <objects>
                <viewController id="RcM-Ou-N34" userLabel="Map" customClass="MapController" customModule="Solo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc1-Q1-Oav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-8s-nEJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-63-auc">
                                <rect key="frame" x="15" y="69" width="384" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RcM-Ou-N34" id="xwQ-56-JHa"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-Rp-qAl">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.16862745098039217" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Plm-WV-qHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8T2-Tb-5we" kind="presentation" id="xDg-3R-toZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-rA-fkX">
                                <rect key="frame" x="324" y="683" width="90" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Koh-by-OTp"/>
                                    <constraint firstAttribute="width" constant="90" id="Oer-V9-UCv"/>
                                </constraints>
                                <state key="normal" image="icons8-add-50"/>
                                <connections>
                                    <action selector="addEventClicked:" destination="RcM-Ou-N34" eventType="touchUpInside" id="C6r-kO-88f"/>
                                    <segue destination="QXr-3u-ebS" kind="presentation" id="ngG-gp-MlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKk-82-fJa" firstAttribute="trailing" secondItem="hn7-63-auc" secondAttribute="trailing" constant="15" id="3J4-q8-m1O"/>
                            <constraint firstItem="aCu-Rp-qAl" firstAttribute="trailing" secondItem="uKk-82-fJa" secondAttribute="trailing" id="6ls-U5-i9b"/>
                            <constraint firstItem="hAN-8s-nEJ" firstAttribute="trailing" secondItem="uKk-82-fJa" secondAttribute="trailing" id="8gH-ow-en5"/>
                            <constraint firstItem="hAN-8s-nEJ" firstAttribute="leading" secondItem="uKk-82-fJa" secondAttribute="leading" id="8xM-0J-GVx"/>
                            <constraint firstItem="hAN-8s-nEJ" firstAttribute="top" secondItem="wc1-Q1-Oav" secondAttribute="top" id="FcV-bE-08I"/>
                            <constraint firstItem="hn7-63-auc" firstAttribute="centerX" secondItem="wc1-Q1-Oav" secondAttribute="centerX" id="O7U-Tv-Opz"/>
                            <constraint firstItem="hAN-8s-nEJ" firstAttribute="centerY" secondItem="wc1-Q1-Oav" secondAttribute="centerY" id="Ru8-Fg-3ev"/>
                            <constraint firstItem="hAN-8s-nEJ" firstAttribute="centerX" secondItem="wc1-Q1-Oav" secondAttribute="centerX" id="W4c-sC-Zpm"/>
                            <constraint firstItem="aCu-Rp-qAl" firstAttribute="leading" secondItem="uKk-82-fJa" secondAttribute="leading" id="a95-jG-w66"/>
                            <constraint firstItem="uKk-82-fJa" firstAttribute="bottom" secondItem="aCu-Rp-qAl" secondAttribute="bottom" id="f0Q-VQ-YCs"/>
                            <constraint firstItem="YiA-rA-fkX" firstAttribute="trailing" secondItem="uKk-82-fJa" secondAttribute="trailing" id="lcp-eK-Q9W"/>
                            <constraint firstItem="hn7-63-auc" firstAttribute="leading" secondItem="uKk-82-fJa" secondAttribute="leading" constant="15" id="m9L-j7-myy"/>
                            <constraint firstItem="hn7-63-auc" firstAttribute="top" secondItem="uKk-82-fJa" secondAttribute="top" constant="25" id="t4K-21-P2s"/>
                            <constraint firstItem="aCu-Rp-qAl" firstAttribute="top" secondItem="hAN-8s-nEJ" secondAttribute="bottom" id="vCl-Jr-8HE"/>
                            <constraint firstItem="aCu-Rp-qAl" firstAttribute="top" secondItem="YiA-rA-fkX" secondAttribute="bottom" id="wnA-hB-1LP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKk-82-fJa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="Treasure_Map" id="saw-9O-1jZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MapView" destination="hAN-8s-nEJ" id="EjW-hQ-DhY"/>
                        <outlet property="searchDisplayController" destination="PvB-Up-vWo" id="Fyr-AD-WJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSn-Lk-MSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PvB-Up-vWo">
                    <connections>
                        <outlet property="delegate" destination="RcM-Ou-N34" id="5HW-KV-6qT"/>
                        <outlet property="searchBar" destination="hn7-63-auc" id="aOQ-9P-Leb"/>
                        <outlet property="searchContentsController" destination="RcM-Ou-N34" id="aQv-53-0eW"/>
                        <outlet property="searchResultsDataSource" destination="RcM-Ou-N34" id="OPA-D7-P69"/>
                        <outlet property="searchResultsDelegate" destination="RcM-Ou-N34" id="5Gc-0u-9uQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="2.6785714285714284"/>
        </scene>
        <!--ViewEvents-->
        <scene sceneID="Goe-I9-EwQ">
            <objects>
                <viewController title="ViewEvents" id="8T2-Tb-5we" customClass="ViewEventsController" customModule="Solo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX6-MR-de4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-DT-ZlZ">
                                <rect key="frame" x="20" y="85" width="46" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="8T2-Tb-5we" eventType="touchUpInside" id="4BD-z5-nRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="eVN-BM-gVL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p3y-Vx-PXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOU-sy-ymB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="767.41071428571422"/>
        </scene>
        <!--AddEvent-->
        <scene sceneID="oz3-2z-YfF">
            <objects>
                <viewController title="AddEvent" id="QXr-3u-ebS" customClass="AddEventController" customModule="Solo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psR-Yx-NNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-Bq-GIf">
                                <rect key="frame" x="39" y="70" width="336" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="eaf-2B-MW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="49"/>
                                <color key="textColor" red="0.4549019608" green="0.98039215690000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-Wq-Rmb" userLabel="Event Name">
                                <rect key="frame" x="39" y="272" width="336" height="34"/>
                                <color key="backgroundColor" white="0.82013698630136977" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.4549019608" green="0.98039215690000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-9e-0wx">
                                <rect key="frame" x="39" y="348" width="336" height="73"/>
                                <color key="backgroundColor" white="0.81849315070136985" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="PiQ-fR-587"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="doneClicked:" destination="QXr-3u-ebS" eventType="editingDidEnd" id="hDf-ep-0xx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date/Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-Ig-qxH">
                                <rect key="frame" x="39" y="460" width="144.5" height="34"/>
                                <color key="backgroundColor" white="0.82013698629999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date/Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5N7-gF-ACJ">
                                <rect key="frame" x="232.5" y="460" width="143.5" height="34"/>
                                <color key="backgroundColor" white="0.82013698629999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-hE-eoa">
                                <rect key="frame" x="186" y="460" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.82013698629999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-3m-78H">
                                <rect key="frame" x="39" y="717" width="336" height="84"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.98039215690000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="GFL-He-5Jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.15671613070000001" green="0.1620745683" blue="0.18812439559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneClicked:" destination="QXr-3u-ebS" eventType="touchUpInside" id="qvP-5F-QII"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To Do: Fill this in later with more event features or exand current ones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-ET-OOR">
                                <rect key="frame" x="0.0" y="520" width="414" height="203"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Event Location" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-Ly-R9i">
                                <rect key="frame" x="39" y="176" width="336" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.047058823530000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nOd-Ly-R9i" firstAttribute="leading" secondItem="1o9-Ig-qxH" secondAttribute="leading" id="1Vh-eQ-InN"/>
                            <constraint firstItem="NGH-Bq-GIf" firstAttribute="trailing" secondItem="u9H-Wq-Rmb" secondAttribute="trailing" id="1an-WX-umJ"/>
                            <constraint firstItem="eaZ-ti-Jtm" firstAttribute="trailing" secondItem="5N7-gF-ACJ" secondAttribute="trailing" constant="38" id="2Y5-bL-3Ei"/>
                            <constraint firstItem="NGH-Bq-GIf" firstAttribute="centerX" secondItem="psR-Yx-NNe" secondAttribute="centerX" id="33f-VH-FGk"/>
                            <constraint firstItem="y8D-3m-78H" firstAttribute="leading" secondItem="1o9-Ig-qxH" secondAttribute="leading" id="3ru-T9-rWP"/>
                            <constraint firstItem="5N7-gF-ACJ" firstAttribute="width" secondItem="1o9-Ig-qxH" secondAttribute="width" constant="-1" id="6fS-DD-dPH"/>
                            <constraint firstItem="DPN-9e-0wx" firstAttribute="trailing" secondItem="u9H-Wq-Rmb" secondAttribute="trailing" id="81T-Fl-5PO"/>
                            <constraint firstItem="5N7-gF-ACJ" firstAttribute="leading" secondItem="1o9-Ig-qxH" secondAttribute="trailing" constant="49" id="8UG-8v-mjX"/>
                            <constraint firstItem="DPN-9e-0wx" firstAttribute="leading" secondItem="u9H-Wq-Rmb" secondAttribute="leading" id="B1L-nz-7zE"/>
                            <constraint firstItem="Tqj-ET-OOR" firstAttribute="top" secondItem="1o9-Ig-qxH" secondAttribute="bottom" constant="26" id="Bl0-Ie-gne"/>
                            <constraint firstItem="nOd-Ly-R9i" firstAttribute="trailing" secondItem="u9H-Wq-Rmb" secondAttribute="trailing" id="FF4-Ox-2p1"/>
                            <constraint firstItem="nOd-Ly-R9i" firstAttribute="leading" secondItem="u9H-Wq-Rmb" secondAttribute="leading" id="Hy8-jr-j8s"/>
                            <constraint firstItem="1tV-hE-eoa" firstAttribute="leading" secondItem="1o9-Ig-qxH" secondAttribute="trailing" constant="3" id="MMU-Xw-hyS"/>
                            <constraint firstItem="NGH-Bq-GIf" firstAttribute="leading" secondItem="eaZ-ti-Jtm" secondAttribute="leading" constant="39" id="Ngv-ky-nhp"/>
                            <constraint firstItem="NGH-Bq-GIf" firstAttribute="top" secondItem="eaZ-ti-Jtm" secondAttribute="top" constant="26" id="Ozo-Rc-R0s"/>
                            <constraint firstItem="nOd-Ly-R9i" firstAttribute="trailing" secondItem="y8D-3m-78H" secondAttribute="trailing" id="Q66-0h-fH4"/>
                            <constraint firstItem="NGH-Bq-GIf" firstAttribute="leading" secondItem="u9H-Wq-Rmb" secondAttribute="leading" id="Szv-e1-apv"/>
                            <constraint firstItem="1tV-hE-eoa" firstAttribute="centerY" secondItem="1o9-Ig-qxH" secondAttribute="centerY" constant="1" id="UxC-c5-7k9"/>
                            <constraint firstItem="nOd-Ly-R9i" firstAttribute="centerX" secondItem="1tV-hE-eoa" secondAttribute="centerX" id="W0T-6h-ETr"/>
                            <constraint firstItem="eaZ-ti-Jtm" firstAttribute="bottom" secondItem="y8D-3m-78H" secondAttribute="bottom" constant="61" id="YPY-7q-0TC"/>
                            <constraint firstItem="DPN-9e-0wx" firstAttribute="top" secondItem="u9H-Wq-Rmb" secondAttribute="bottom" constant="42" id="dpw-Ys-i3v"/>
                            <constraint firstItem="nOd-Ly-R9i" firstAttribute="top" secondItem="NGH-Bq-GIf" secondAttribute="bottom" constant="39" id="emH-7q-mm0"/>
                            <constraint firstItem="1o9-Ig-qxH" firstAttribute="top" secondItem="1tV-hE-eoa" secondAttribute="top" id="guh-5d-Yv1"/>
                            <constraint firstItem="5N7-gF-ACJ" firstAttribute="baseline" secondItem="1o9-Ig-qxH" secondAttribute="baseline" id="nNG-TJ-7Wp"/>
                            <constraint firstItem="1o9-Ig-qxH" firstAttribute="top" secondItem="DPN-9e-0wx" secondAttribute="bottom" constant="39" id="pbc-9u-sx6"/>
                            <constraint firstItem="nOd-Ly-R9i" firstAttribute="centerX" secondItem="Tqj-ET-OOR" secondAttribute="centerX" id="tHr-CW-6mv"/>
                            <constraint firstItem="u9H-Wq-Rmb" firstAttribute="top" secondItem="NGH-Bq-GIf" secondAttribute="bottom" constant="135" id="wQc-CW-sIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaZ-ti-Jtm"/>
                    </view>
                    <connections>
                        <outlet property="AddressSearchBar" destination="nOd-Ly-R9i" id="VLk-T1-clf"/>
                        <outlet property="Desc" destination="DPN-9e-0wx" id="PRn-3s-e2d"/>
                        <outlet property="EventName" destination="u9H-Wq-Rmb" id="Epn-ab-x7D"/>
                        <outlet property="dateInputText" destination="1o9-Ig-qxH" id="ijf-0a-Tay"/>
                        <outlet property="endDateInputText" destination="5N7-gF-ACJ" id="c6D-uq-ScS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7h-QF-zXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="2.6785714285714284"/>
        </scene>
        <!--Launch-->
        <scene sceneID="BAX-4Z-ZTE">
            <objects>
                <viewController title="Launch" id="vfs-uT-gjc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ul-D1-Q1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cup" translatesAutoresizingMaskIntoConstraints="NO" id="OMg-dJ-yn7">
                                <rect key="frame" x="0.0" y="312" width="414" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="By8-Mz-aOS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OMg-dJ-yn7" firstAttribute="centerX" secondItem="8Ul-D1-Q1q" secondAttribute="centerX" id="9AR-HT-l4V"/>
                            <constraint firstItem="OMg-dJ-yn7" firstAttribute="trailing" secondItem="SUt-Ob-en9" secondAttribute="trailing" id="Du4-bv-0IU"/>
                            <constraint firstItem="OMg-dJ-yn7" firstAttribute="leading" secondItem="SUt-Ob-en9" secondAttribute="leading" id="RYX-kb-7Xq"/>
                            <constraint firstItem="OMg-dJ-yn7" firstAttribute="centerY" secondItem="8Ul-D1-Q1q" secondAttribute="centerY" id="XrK-NT-KFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUt-Ob-en9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9D-EF-aqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800.0000000000002" y="-713.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cup" width="512" height="512"/>
        <image name="Treasure_Map" width="25" height="25"/>
        <image name="icons8-add-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tPw-ZR-CSr"/>
    </inferredMetricsTieBreakers>
</document>
