{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green200\blue193;\red72\green0\blue126;}
{\*\expandedcolortbl;;\cssrgb\c83529\c82353\c80000;\cssrgb\c36078\c0\c56863;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Developer Environment:\
Snap Client ID: 30bfca74-a655-4bcf-bf85-b5ff34d6ea3b\
Client Secret (one time, will need to be regenerated if you use, enables more secure server side handling):  jSiK2MvRaM7RIRECmjCNARKTuXx5rwwQuln52NM7ASw\
\
Production Environment:\
Snap Client ID: ad5bef4e-68fa-488f-9f2f-1934ae0d4869\
Client Secret: SE-0hQsdcmMZMbPRRM_d4cimPKswPTWqadSJXjxWCfs\
\
Notes:\
- Integrarte HEAVILY with snapchat (practically a snapchat extension)\
- Sign up for and use Google Analytics (free)\
\
}